.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 4px solid #ffffff;
  box-sizing: border-box;
  padding: 100px 45px 100px 45px;
  h3 {
    font-family: Post No Bills Jaffna;
    font-style: normal;
    font-weight: bold;
    font-size: 64px;

    text-align: center;
    color: #ffffff;
    border-bottom: 2px solid #ffffff;
  }
  h4 {
    text-transform: uppercase;
    color: #ffffff;
    font-style: normal;
    font-weight: normal;
    font-size: 22px;
    line-height: 28px;
    text-align: center;
    margin-top: 17px;
  }
}
.body {
  background: url("~@/assets/Patheon__images/body.svg") no-repeat;
  width: 100%;
  min-height: 810px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.main {
  flex: 1 1 auto;
  padding: 0 0 0 0 !important;
}
.body__column {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 740px;
}
.content__text {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 150%;
  /* or 24px */
  padding: 5px;
  text-align: center;
  text-transform: uppercase;

  color: #ffffff;
  margin-top: 80px;
}
/*---------------------------------card---------------------------------*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&family=Playfair+Display:wght@500&display=swap");
.season__text {
  font-family: "Playfair Display", serif;
  color: #ffffff;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 50px;
}
.season__border {
  max-width: 120px;
  margin: 0 auto;
  border-bottom: 1px solid #ffffff;
}
.card__row {
  display: flex;
  justify-content: space-between;
}
.card__season {
  padding: 65px;
  background: #000000;
  width: 100%;
}
.card__container {
  display: flex;
  margin-top: 50px;
  align-items: center;
}
.column__content {
  background: #191b1c;
  display: flex;
  img {
    display: block;
    margin: 0 auto;
  }
  min-width: 260px;
  min-height: 325px;
}
.card__column:not(:last-child) {
  margin-right: 20px;
}
.card__column {
  flex: 0 1 33.333%;
  padding: 8px 15px;
}
.column__name {
  font-family: Playfair Display;
  font-size: 18px;
  line-height: 21px;
  margin-top: 10px;
  /* white */

  color: #ffffff;
}
.column__cost {
  font-family: Playfair Display;
  font-size: 16px;
  line-height: 19px;

  /* light-gray */
  margin-top: 10px;
  color: #d0d0d0;
}

@media (max-width: 1313px) {
  .card__row {
    flex-wrap: wrap;
  }
}
@media (max-width: 987px) {
  .card__container {
    flex-wrap: wrap;
    align-items: center;
  }
}
@media (max-width: 397px) {
  .card__season {
    padding: 0 0 0 0;
  }
}
@media (max-width: 754px) {
  .card__column:not(:last-child) {
    margin-right: 0px;
  }
  .card__container {
    justify-content: center;
  }
}
.catalog__title {
  font-family: Playfair Display;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  text-transform: uppercase;

  /* white */

  color: #ffffff;
  position: relative;
  top: 68%;
}
.card__catalog {
  background: url("~@/assets/Patheon__images/catalog.svg") no-repeat;
  width: 100%;

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 10px;
  min-height: 700px;
}
._border {
  position: relative;
  top: 73%;
}
.catalog__button {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.1em;
  text-transform: uppercase;

  /* white */

  color: #ffffff;
  position: relative;
  top: 78%;
  border: 1px solid #ffffff;
  padding: 15px;
  max-width: 150px;
  margin: 0 auto;
  cursor: pointer;
}
.card__image {
  background: url("~@/assets/Patheon__images/Rectangle.svg") no-repeat;
  width: 100%;

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 600px;
}
/*--------------------card__collection---------------------------------*/
.card__collection {
  background: #000000;
  padding: 100px;
  width: 100%;
}
.collection__title {
  font-family: Playfair Display;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  text-transform: uppercase;

  /* white */

  color: #ffffff;
}
.collection__border {
  max-width: 120px;
  margin: 0 auto;
  border-bottom: 1px solid #ffffff;
}
.collection__text {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 150%;
  /* or 21px */

  /* white */

  color: #ffffff;
}
.collection__button {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.1em;
  text-transform: uppercase;

  /* white */

  color: #ffffff;
  border: 1px solid #ffffff;
  padding: 15px;
  max-width: 400px;
  margin: 0 auto;
  cursor: pointer;
}
._collection:not(:last-child) {
  margin-bottom: 40px;
}
@media (max-width: 588px) {
  .card__collection {
    padding: 20px;
  }
}
/*---------------------------------card__items---------------------*/
.card__items {
  background: #000000;
  min-height: 1290px;
  padding: 100px;
}
.items__title {
  font-family: Playfair Display;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 40px;
  /* white */

  color: #ffffff;
}
.items__border {
  max-width: 120px;
  margin: 0 auto;
  border-bottom: 1px solid #ffffff;
}
.items__container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 100px;
  justify-content: center;
}
.items__column {
  flex: 0 1 25%;
  min-height: 405px;
  max-width: 260px;
  margin-right: 8px;
  flex-direction: column;
  // min-height: 100%;
}
.column__name {
  // flex: 1 1 auto;
}
@media (max-width: 520px) {
  .card__items {
    padding: 0;
  }
  .items__title {
  }
  .border {
    width: 100%;
    border-bottom: 1px solid #ffffff;
  }
}
/*-------------------------card__brands----------------*/
.card__brands {
  background: #0f0f0f;
  padding: 80px;
}
.brands__title {
  font-family: Playfair Display;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  text-transform: uppercase;
margin-bottom: 50px;
  /* white */

  color: #ffffff;
}
.brands__border {
  max-width: 120px;
  margin: 0 auto;
  border-bottom: 1px solid #ffffff;
}
.brands__row {
  display: flex;
  margin-top: 50px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.brands__column {
  flex: 0 1 25%;
  
}
@media (max-width:510px) {
  .card__brands {
    padding: 20px 0 0 0;
  }
}